jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vbmv17u0a14y9yp2mo.mysql.zhangbei.rds.aliyuncs.com/mengan_crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=zmw
jdbc.password=zmw99512-
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mengan_crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
##jdbc.username=root
##jdbc.password=123456